aest_niro = ['A', 'E', 'S', 'T', 'U', 'D', 'C', 'F', 'G', 'B',
             'O', 'R', 'I', 'N', 'L', 'H', 'Y', 'M', 'P', 'W']
aser_nito = ['A', 'S', 'E', 'R', 'D', 'U', 'C', 'F', 'G', 'B',
             'O', 'T', 'I', 'N', 'L', 'H', 'Y', 'M', 'P', 'W']
asdf_jkl_ = ['A', 'S', 'D', 'F', 'W', 'E', 'C', 'V', 'R', 'G',
             'Y', 'L', 'K', 'J', 'O', 'I', 'N', 'M', 'U', 'H']
aset_nior = ['A', 'S', 'E', 'T', 'D', 'F', 'C', 'V', 'P', 'G',
             'R', 'O', 'I', 'N', 'L', 'H', 'Y', 'M', 'U', 'W']
work_man_ = ['A', 'S', 'H', 'T', 'D', 'R', 'M', 'C', 'W', 'G',
             'I', 'O', 'E', 'N', 'P', 'U', 'L', 'K', 'F', 'Y']
_ = ['A', 'S', 'H', 'T', 'D', 'R', 'M', 'C', 'W', 'G',
     'I', 'O', 'E', 'N', 'P', 'U', 'L', 'K', 'F', 'Y']